* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f85e5e;
  font-family: Arial, sans-serif;
  color: rgb(255, 255, 255);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  background-color: #dd20208f;
  border: #000000;
  border-radius: 5%;
}

.navbar {
  top: 0;
  width: 100vw;
  max-width: 1200px;
  color: white;
  padding: 15px 0;
  text-align: center;
  z-index: 1000;
  margin: 0 20px;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

#sobre-mim {
  margin-top: 20px;
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.foto-perfil {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-top: 20px;
  border: 4px solid white;
  justify-self: center;
}

.icon {
  margin-top: 20px;
  max-width: 150px;
  max-height: 100px;
  width: 200px;
  height: 200px;
}

#meus-projetos {
  padding: 40px 0;
  margin: 0 20px;
}

.projetos {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #f0f0f0;
  color: #333;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 500px;
  max-height: 1000px;
}

.card h2 {
  margin-bottom: 10px;
}

.card a img{
  max-width: 400px;
}

#minhas-redes {
  padding: 40px 0;
  text-align: center;
}

.redes-sociais {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  gap: 20px;
}

.redes-sociais img {
  margin-top: 20px;
  width: 100px;
  transition: transform 0.3s;
}

.redes-sociais img:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .projetos {
    grid-template-columns: 1fr;
  }

  .navbar ul {
    flex-direction: column;
    gap: 15px;
  }
}
